<head>
  <style>
    .subscribe {
      background-color: rgb(214, 10, 10);
      color: white;
      border-style: none;
      font-size: 27px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 11px;
      padding-bottom: 11px; 
      font-family: 'Roboto';
      border-radius: 5px; 
      cursor: pointer;
    }

    .join {
      color: #065fd4;
      background-color: white;
      border-color: #065fd4;
      padding-top: 11px;
      padding-bottom: 11px; 
      font-size: 27px;
      border-width: 1.2px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px; 
      cursor: pointer;
      transition: background-color 0.25s, color 0.25s;

    }

    .join:hover {
      background-color: #065fd4;
      color: white;
    }

    .join:active {
      opacity: 0.7;
    }

    .tweet {
      background-color: rgb(78, 164, 192);
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 11px;
      padding-bottom: 11px;
      font-size: 27px;
      border-style: none;
      color: white;
      cursor: pointer; 
      border-radius: 30px;
    }

    .tweet:hover {
      box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <!--<a href="https://www.youtube.com/" target="_blank">
    Hello world
  </a>-->
  <button class="subscribe">Subscribe</button>
  <button class="join">Join</button>
  <button class="tweet">Tweet</button>
</body>
